NODE_ENV=development
PORT = 8080
DBNAME=TravelDeficitDev
DBPASSWORD=Commenc4ly3t1!
DBUSERNAME=postgres
DATABASE_URL=postgres://denguzasfgqxis:30acdda9302f1fea08b30ae3844bdef67978e0c1ca84224842390662f67cdf86@ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d66ujsd3mt2n37
TOKENKEY=Tgfll3RhF[}x}dT{z:YUK!*{t~34asTLs%11cBda
