NODE_ENV=development
PORT = 8080
DBNAME=TravelDeficitDev
DBPASSWORD=Commenc4ly3t1!
DBUSERNAME=postgres
DATABASE_URL=postgres://cerlesfznwvtid:5b6cbdb5cf74480a4563eff8dd8540ba5a11045d1574c3d82449cf7e2ab026bb@ec2-176-34-184-174.eu-west-1.compute.amazonaws.com:5432/dbq6asnpjdpmj8